<?xml version="1.0" encoding="UTF-8"?><!-- Copyright @ 2017 Esri. All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions. --><snippets><snippet name="pulseFS"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
uniform vec3 pi;uniform vec4 ls;uniform vec4 ip;uniform vec4 im;uniform vec3 io;uniform float lm;uniform vec3 se;varying vec2 hg;varying vec3 dh;varying vec3 hc;varying vec4 gg;const vec3 a=vec3(1.0,1.0,1.0);const vec3 b=vec3(1.0,1.0,1.0);const vec3 c=vec3(0.4,0.4,0.4);void main(){vec3 d=normalize(hc-io);vec3 e=normalize(dh);vec3 f=normalize(reflect(d,e));float g=max(dot(f,pi),.001);vec3 h=c*im.rgb*im.w*pow(g,16.0);vec3 i=a*ip.rgb*ip.w*clamp(dot(e,pi),.0,1.0);vec3 j=b*ls.rgb*ls.w;vec3 k=vec3(j+i+h);float l=abs(hg.x-0.5)/0.5;gl_FragColor=(1.0-l)*vec4(se,1.0)+l*gg;gl_FragColor*=vec4(k,1.0);float m=lm*0.01;gl_FragColor.w=m;}]]></snippet><snippet name="pulseVS"><![CDATA[attribute vec3 $position;attribute vec3 $auxpos1;uniform mat4 pe;uniform mat4 il;uniform bool op;uniform float ol;uniform sampler2D el;uniform sampler2D es;uniform vec2 lo;uniform float pm;uniform vec2 mp;uniform float ps;uniform vec2 ss;uniform bool sp;uniform sampler2D li;varying vec3 dh;varying vec3 hc;varying vec2 hg;varying vec4 gg; $lonlat2position  $translationMat  $linearInterpolator  $localTrans  $expoEaseOut const float a=0.0;const float b=1.0;const float c=2.0;const float d=3.0;void main(void){float e=fract($auxpos1.x/lo.x);float f=floor($auxpos1.x/lo.y)/lo.y;float g=(texture2D(el,vec2(e,f))).r;float h=(texture2D(es,vec2(e,f))).r;float i=mod(ps,pm);float j=getExpoEaseOutValue(i,g,h,pm);if(sp) j=h;float k=getLinearValue(ss,j);if(op){float l=200000.0;if($auxpos1.y==a||$auxpos1.y==d){l=getScope(mp,k);}else if($auxpos1.y==b||$auxpos1.y==c){l=1.25*getScope(mp,k);}if($auxpos1.y==a) hg=vec2(0.0,0.0);else if($auxpos1.y==d) hg=vec2(0.0,1.0);else if($auxpos1.y==b) hg=vec2(1.0,0.0);else if($auxpos1.y==c) hg=vec2(1.0,1.0);float m=$auxpos1.z*2.0*PI;vec3 n=vec3(l*cos(m),l*sin(m),0.0);vec3 o,p;mat4 q=mat4(1.0);
#ifdef GLOBAL
mat4 r=getTransMat($position);q=toRotationMat(r);o=(r*vec4(n,1.0)).xyz;vec4 s=vec4(0.0,0.0,1.0,0.0);p=(q*s).xyz;
#else
o=wgs84ToWebMerc($position);o+=n;p=vec3(1.0,0.0,1.0);
#endif
gl_Position=pe*il*vec4(o,1.0);dh=normalize(p);hc=o;gg=texture2D(li,vec2(k,0.5));}else{float t=getScope(mp,k);mat4 r=getTransMat($position);float u=($auxpos1.y-ol/2.0)*(20.0/ol);float v=($auxpos1.z-ol/2.0)*(20.0/ol);float w=exp(-0.0831*(u*u+v*v));float x=atan(u,v);u=w*cos(2.0*x);v=w*sin(2.0*x);float y=sqrt(u*u+v*v)*getScope(mp,k);vec3 o=(r*vec4(t*($auxpos1.y/ol-0.5),t*($auxpos1.z/ol-0.5),y,1.0)).xyz;vec3 p=normalize(o);gl_Position=pe*il*vec4(o,1.0);dh=p;hc=o;hg=$auxpos1.yz/(ol-1.0);}}]]></snippet></snippets>