<?xml version="1.0" encoding="UTF-8"?><!-- Copyright @ 2017 Esri. All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions. --><snippets><snippet name="pointExtrudeFS"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
uniform float pl;uniform vec3 ei;uniform vec4 so;uniform vec4 ip;uniform vec4 ms;uniform vec3 camPos;varying vec4 dd;varying vec3 dh;varying vec3 hh;const vec3 a=vec3(1.0,1.0,1.0);const vec3 b=vec3(1.0,1.0,1.0);const vec3 c=vec3(0.2,0.2,0.2);void main(){vec3 d=normalize(hh-camPos);vec3 e=normalize(dh);vec3 f=normalize(reflect(d,e));float g=max(dot(f,ei),.001);vec3 h=c*ms.rgb*ms.w*pow(g,18.0);vec3 i=a*ip.rgb*ip.w*clamp(dot(e,ei),.0,1.0);vec3 j=b*so.rgb*so.w;vec3 k=vec3(j+i+h);gl_FragColor.xyz=dd.xyz*k;float l=pl*0.01;gl_FragColor.w=l;}]]></snippet><snippet name="pointExtrudeVS"><![CDATA[attribute vec3 $position;attribute vec3 $auxpos1;attribute vec3 $normal;attribute vec3 $auxpos2;uniform mat4 ls;uniform mat4 viewMat;uniform sampler2D pp;uniform sampler2D sp;uniform float mo;uniform vec3 oi;uniform vec3 origin;uniform vec3 camPos;uniform sampler2D ss;uniform vec3 lp;uniform float oe;uniform float lm;uniform vec2 op;uniform vec2 el;uniform bool ie;uniform float mm;uniform vec4 os;varying vec4 dd;varying vec3 dh;varying vec3 hh; $linearInterpolator  $lonlat2position  $translationMat  $localTrans  $quintEaseOut const float a=1.0;const float b=0.0;vec4 matchPixelCenter(vec4 c,vec2 d){vec2 e=vec2(.500123)+.5*c.xy/c.w;vec2 f=floor(e*d);vec2 g=vec2(1.0)/d;vec2 h=(((vec2(.5)+f)*g)*2.0-vec2(1.0))*c.w;return vec4(h.x,h.y,c.z,c.w);}void main(void){float i=fract($auxpos2.x/op.x);float j=floor($auxpos2.x/op.y)/op.y;float k=(texture2D(pp,vec2(i,j))).r;float l=(texture2D(sp,vec2(i,j))).r;float m=mod(oe,mo);float n=getQuintEaseInOutValue(m,k,l,mo);if(ie){n=l;}float o=getLinearValue(el,n);float p=$auxpos2.y*lm*2.0*PI;vec3 q=vec3(oi.x*cos(p),oi.x*sin(p),0.0);bool r=false;if($auxpos2.z==a){r=true;}else if($auxpos2.z==b){r=false;}vec3 s=oi.x*$position+$auxpos1;vec3 t=(viewMat*vec4($auxpos1,1.0)).xyz;vec3 u;mat4 v=mat4(1.0);
#ifdef GLOBAL
u=normalize(s+origin);
#else
u=vec3(0.0,0.0,1.0);
#endif
vec3 w=(viewMat*vec4(s,1.0)).xyz;dh=normalize(w-t);if(r){dd=texture2D(ss,vec2(o,0.5));s+=(u*getScope(oi.yz,o));}else{dd=vec4(lp,1.0);}vec3 x=vec3(1.0,0.0,0.0);float y=1.0;float z=1.0;float A=abs(dot(u,normalize(camPos-s)));float B=0.00001;w=(viewMat*vec4(s,1.0)).xyz;if(A>.01){float C=sqrt(1.0-A*A)/A;float D=(1.0-C/os[2]);if(z>0.0){w*=D;}else{w/=D;}}w+=x;vec4 E=ls*vec4(w,1.0);E.z-=z*B*E.w;gl_Position=matchPixelCenter(E,os.zw);dh=normalize(u+dh*0.5);hh=w;}]]></snippet></snippets>