<div class="jimu-widget-coordinate-setting">
  <div class="settings-section" data-dojo-attach-point="searchesSection">
    <p>${nls.state}</p>
    <div class="add-output-coordinate" data-dojo-attach-event="onclick: onAddClick">
      <span class="add-output-coordinate-icon"></span>
      <span class="add-output-coordinate-label">${nls.add}</span>
    </div>
    <div class="coordinate-table" data-dojo-attach-point="tableCoordinate"></div>
    <div data-dojo-attach-point="displayNumber" class="display-number">
      <div>
        <span class="spinner-label ops-label">${nls.spinnerLabel}</span>
        <input type="text" data-dojo-type="dijit/form/NumberSpinner" value="3" data-dojo-attach-point="latLonDecimalPlaces" data-dojo-props="constraints: {min:0}">
        <span class="demical-place">${nls.decimalPlace}</span>
      </div>
      <div class="decimal-row">
        <span class="decimal-label ops-label">${nls.eyeDecimalLabel}</span>
        <input type="text" data-dojo-type="dijit/form/NumberSpinner" value="3" data-dojo-attach-point="eyeDecimalPlaces" data-dojo-props="constraints: {min:0}">
        <span class="demical-place">${nls.decimalPlace}</span>
      </div>
      <div class="separator">
        <div class="check" data-dojo-attach-point="separator"></div>
      </div>
    </div>

    <div class="displayOrder">
      <span class="jimu-float-leading displayOrderTips">${nls.displayOrderLonLatTips}</span>
      <span class="order">
        <div class="jimu-float-leading order-btn">
          <div data-dojo-type="jimu/dijit/RadioBtn" data-dojo-attach-point="lonLat" data-dojo-props="group:'displayOrderLonLat'"></div>
          <label>${nls.lonLatTips}</label>
        </div>
        <div class="jimu-float-leading order-btn">
          <div data-dojo-type="jimu/dijit/RadioBtn" data-dojo-attach-point="latLon" data-dojo-props="group:'displayOrderLonLat'"></div>
          <label>${nls.latLonTips}</label>
        </div>
      </span>
    </div>
  </div>
</div>
