<?xml version="1.0" encoding="UTF-8"?><!-- Copyright @ 2017 Esri. All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions. --><snippets><snippet name="areaExtrudeFS"><![CDATA[
#ifdef GL_ES
precision highp float;
#endif
uniform float sm;uniform vec3 oi;uniform vec4 is;uniform vec4 ii;uniform vec4 ps;uniform vec3 le;varying vec4 dh;varying vec3 gg;varying vec3 hc;const vec3 a=vec3(1.0,1.0,1.0);const vec3 b=vec3(1.0,1.0,1.0);const vec3 c=vec3(0.2,0.2,0.2);void main(){vec3 d=normalize(hc-le);vec3 e=normalize(gg);vec3 f=normalize(reflect(d,e));float g=max(dot(f,oi),.001);vec3 h=c*ps.rgb*ps.w*pow(g,10.0);vec3 i=a*ii.rgb*ii.w*clamp(dot(e,oi),.0,1.0);vec3 j=b*is.rgb*is.w;vec3 k=vec3(j+i+h);gl_FragColor.xyz=dh.xyz*k;float l=sm*0.01;gl_FragColor.w=l;}]]></snippet><snippet name="areaExtrudeVS"><![CDATA[attribute vec3 $position;attribute vec2 $auxpos1;attribute vec2 $auxpos2;uniform mat4 sl;uniform mat4 os;uniform sampler2D ss;uniform sampler2D mm;uniform float lp;uniform vec2 ip;uniform vec3 mo;uniform sampler2D oo;uniform vec3 mi;uniform float ll;uniform vec2 im;uniform vec2 ls;uniform bool ms;uniform vec4 pi;varying vec4 dh;varying vec3 gg;varying vec3 hc; $linearInterpolator  $lonlat2position  $translationMat  $localTrans  $quintEaseOut const float a=1.0;const float b=0.0;vec4 matchPixelCenter(vec4 c,vec2 d){vec2 e=vec2(.500123)+.5*c.xy/c.w;vec2 f=floor(e*d);vec2 g=vec2(1.0)/d;vec2 h=(((vec2(.5)+f)*g)*2.0-vec2(1.0))*c.w;return vec4(h.x,h.y,c.z,c.w);}void main(void){float i=fract($auxpos1.x/im.x);float j=floor($auxpos1.x/im.y)/im.y;float k=(texture2D(ss,vec2(i,j))).r;float l=(texture2D(mm,vec2(i,j))).r;float m=mod(ll,lp);float n=getQuintEaseInOutValue(m,k,l,lp);if(ms){n=l;}float o=getLinearValue(ls,n);bool p=false;if($auxpos1.y==a){p=true;}else if($auxpos1.y==b){p=false;}vec3 q,r,s;mat4 t=mat4(1.0);
#ifdef GLOBAL
mat4 u=getTransMat($position);q=u[3].xyz;t=toRotationMat(u);vec4 v=vec4(0.0,0.0,1.0,0.0);s=lonlat2position(vec3($auxpos2,1.0));r=(t*v).xyz;
#else
q=wgs84ToWebMerc($position);s=wgs84ToWebMerc(vec3($auxpos2,1.0));r=vec3(0.0,0.0,1.0);
#endif
r=normalize(r);if(p){dh=texture2D(oo,vec2(o,0.5));q+=(r*(getScope(ip,o)));}else{dh=vec4(mi,1.0);}vec3 w=vec3(1.0,0.0,0.0);float x=1.0;float y=1.0;float z=abs(dot(r,normalize(mo-q)));float A=0.00001;vec3 B=(os*vec4(q,1.0)).xyz;if(z>.01){float C=sqrt(1.0-z*z)/z;float D=(1.0-C/pi[2]);if(y>0.0){B*=D;}else{B/=D;}}B+=w;vec4 E=sl*vec4(B,1.0);E.z-=y*A*E.w;gl_Position=matchPixelCenter(E,pi.zw);gg=normalize((r-normalize(s))+normalize(q));hc=q;}]]></snippet></snippets>